# stone-sdk

./: .gitignore  .project  README.md  pom.xml  tomcat-context.xml
src/main/java/com/siqisoft/stone/admin/config/controller/: ConfigClassController.java  ConfigController.java  ConfigQueryForm.java
src/main/java/com/siqisoft/stone/admin/dict/controller/: DictController.java  DictItemController.java  DictItemQueryForm.java  DictQueryForm.java
src/main/java/com/siqisoft/stone/admin/dict/service/: DictConditionBuilder.java  DictItemConditionBuilder.java
src/main/java/com/siqisoft/stone/admin/group/controller/: GroupController.java  GroupQueryForm.java
src/main/java/com/siqisoft/stone/admin/group/service/: GroupConditionBuilder.java  GroupUserConditionBuilder.java
src/main/java/com/siqisoft/stone/admin/index/controller/: IndexController.java
src/main/java/com/siqisoft/stone/admin/role/controller/: RoleController.java  RoleOperationController.java  RoleQueryForm.java  RoleUserController.java
src/main/java/com/siqisoft/stone/admin/role/service/: RoleConditionBuilder.java  RolePerms.java  RoleUserAdminService.java
src/main/java/com/siqisoft/stone/admin/user/controller/: GroupUserController.java  GroupUserQueryForm.java  UserController.java  UserQueryForm.java
src/main/java/com/siqisoft/stone/admin/user/service/: UserConditionBuilder.java
src/main/java/com/siqisoft/stone/develop/controller/: DevelopController.java
src/main/java/com/siqisoft/stone/develop/model/: ArchetypeFile.java  CodeFile.java  Column.java  GenerateCodeParams.java  Project.java  Table.java
src/main/java/com/siqisoft/stone/develop/service/: ArchetypeService.java  CodeService.java  DatabaseService.java
src/main/java/com/siqisoft/stone/develop/utils/: JdbcUtils.java  Paging.java
src/main/java/com/siqisoft/stone/home/controller/: HomeController.java
src/main/java/com/siqisoft/stone/install/controller/: InstallController.java
src/main/java/com/siqisoft/stone/install/modle/: DatabaseConnection.java
src/main/java/com/siqisoft/stone/install/service/: DatabaseInstallService.java  InstallCheckService.java  InstallService.java  ProperitiesService.java
src/main/java/com/siqisoft/stone/project/model/: Project.java
src/main/java/com/siqisoft/stone/project/service/: ArchetypeService.java
src/main/java/org/siqisource/stone/sdk/: StoneVersion.java
src/main/java/org/siqisource/stone/sdk/gencode/controller/: CodeController.java  TableController.java
src/main/java/org/siqisource/stone/sdk/gencode/model/: Column.java  Table.java
src/main/java/org/siqisource/stone/sdk/gencode/service/: CodeService.java  (+2 more)
src/main/java/org/springframework/jdbc/datasource/init/: ResourceDatabasePopulator.java
src/main/resources/: application-context.xml  config.properties  log4j-conf.xml  mybatis-conf.xml  spring-datasource-conf.xml  spring-mybatis-conf.xml  spring-security-conf.xml  spring-task-conf.xml  web-application-context.xml
src/main/resources/mappers/: ProjectMapper.xml
src/main/resources/sql/: init-postgresql.sql
src/main/resources/sql-install/Oracle/: sdk.sql  sql.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/sql-install/PostgreSql/: stone.sql
src/main/webapp/WEB-INF/tags/: dict.tag
src/main/webapp/WEB-INF/templates/archetype/: IndexController.java.ftl  archetype.xml
src/main/webapp/WEB-INF/templates/code/: ConditionBuilder.java.ftl  Controller.java.ftl  List.jsp.ftl  Mapper.java.ftl  Mapper.xml.ftl  Model.java.ftl  QueryForm.java.ftl  Service.java.ftl  code.xml
src/main/webapp/WEB-INF/templates/project/file/: .project.ftl  IndexController.java.ftl  application-context.xml.ftl  config.properties.ftl  log4j-conf.xml.ftl  pom.xml.ftl  spring-mybatis-conf.ftl  web-application-context.xml.ftl  web.xml.ftl
src/main/webapp/WEB-INF/templates/project/folder/: .classpath  .gitignore
src/main/webapp/code/: TableConfig.js  TableConfig.jsp  TableList.js  TableList.jsp  ViewCode.js  ViewCode.jsp
src/main/webapp/config/: ConfigClassList.js  ConfigClassList.jsp  ConfigEdit.js  ConfigEdit.jsp  ConfigRead.js  ConfigRead.jsp
src/main/webapp/develop/: Index.js  Index.jsp  TableList.js  TableList.jsp
src/main/webapp/dict/: DictAdd.js  DictAdd.jsp  DictEdit.js  DictEdit.jsp  DictItemAdd.js  DictItemAdd.jsp  DictItemEdit.jsp  DictItemList.js  DictItemList.jsp  DictItemRead.jsp  DictList.js  DictList.jsp  DictRead.jsp
src/main/webapp/error/: Error.jsp  ErrorHtml.jsp  ErrorJson.jsp
src/main/webapp/group/: GroupAdd.js  GroupAdd.jsp  GroupEdit.js  GroupEdit.jsp  GroupMain.js  GroupMain.jsp  GroupRead.js  GroupRead.jsp
src/main/webapp/home/: Desktop.jsp  Header.css  Header.js  Header.jsp  Home.jsp
src/main/webapp/include/: include.jsp  includeBootstrap.jsp  includeSegment.jsp  jquery.stone.js
src/main/webapp/include/bootstrap-config/: bootstrap-extension.js
src/main/webapp/include/jquery-easyui-config/: easyui-config.css  easyui-extension.js  easyui.stone.js
src/main/webapp/include/jquery-easyui-config/themes/: icon.css
src/main/webapp/include/stone/: stone-easyui.js
src/main/webapp/index/: Index.js  Index.jsp  Main.js  Main.jsp
src/main/webapp/install/: ContainerDataSource.jsp  InitDatabase.jsp  InnerDataSource.js  InnerDataSource.jsp  InstallMain.js  InstallMain.jsp  SetAdminPassword.jsp  Success.jsp  ToInitDatabase.jsp  ToSetAdminPassword.js  ToSetAdminPassword.jsp
src/main/webapp/login/: Login.jsp
src/main/webapp/navigation/: Navigation.jsp
src/main/webapp/project/: ProjectAdd.jsp  ProjectEdit.js  ProjectEdit.jsp  ProjectForm.js  ProjectList.js  ProjectList.jsp  ProjectRead.js  ProjectRead.jsp
src/main/webapp/role/: RoleAdd.js  RoleAdd.jsp  RoleEdit.jsp  RoleList.js  RoleList.jsp  RoleOperationList.js  RoleOperationList.jsp  RoleRead.jsp  RoleUserList.js  RoleUserList.jsp
src/main/webapp/security/: SsoIndex.jsp  SsoLogin.jsp
src/main/webapp/user/: UserAdd.js  UserAdd.jsp  UserEdit.js  UserEdit.jsp  UserList.js  UserList.jsp  UserMain.js  UserMain.jsp  UserRead.js  UserRead.jsp
src/main/webapp/utils/: SqlFormater.html
(+23 files in other folders)
