#install
install.installed = false

dataSource.databaseType = PostgreSql

#dataSourceName : innerDataSource or containerDataSource
dataSource.name = innerDataSource

#containerDataSource
containerDataSource.jndi = java:comp/env/jdbc/notdbinstalled

#innerDataSource
innerDataSource.driver = org.postgresql.Driver
innerDataSource.url = jdbc:postgresql://127.0.0.1:5432/notinstalled
innerDataSource.username = postgres
innerDataSource.password = postgres
innerDataSource.minPoolSize = 15
innerDataSource.maxPoolSize = 50
innerDataSource.timeout = 600
innerDataSource.max_statement = 50
innerDataSource.testConnectionOnCheckout = true

#security
security.globalSessionTimeout = 1800000
security.authenticationQuery = select password from st_user where account = ? and enabled = true and logic_deleted = false 
