#install
install.installed = true

dataSource.databaseType = POSTGRESQL

#dataSourceName : innerDataSource or containerDataSource
dataSource.name = innerDataSource

#containerDataSource
containerDataSource.jndi = java:comp/env/jdbc/stone-admin

#innerDataSource
innerDataSource.driver = org.postgresql.Driver
innerDataSource.url = jdbc:postgresql://127.0.0.1:5432/stone
innerDataSource.username = stone
innerDataSource.password = stone
innerDataSource.minPoolSize = 15
innerDataSource.maxPoolSize = 50
innerDataSource.timeout = 600
innerDataSource.max_statement = 50
innerDataSource.testConnectionOnCheckout = true

#security
security.globalSessionTimeout = 1800000

