#install
install.installed = true

dataSource.databaseType = Oracle

#dataSourceName : innerDataSource or containerDataSource
dataSource.name = containerDataSource

#containerDataSource
containerDataSource.jndi = java:comp/env/jdbc/stone

#innerDataSource
innerDataSource.driver = oracle.jdbc.driver.OracleDriver
innerDataSource.url = jdbc:oracle:thin:@10.11.12.1:1521:orcl
innerDataSource.username = urplus
innerDataSource.password = hello
innerDataSource.minPoolSize = 15
innerDataSource.maxPoolSize = 50
innerDataSource.timeout = 600
innerDataSource.max_statement = 50
innerDataSource.testConnectionOnCheckout = true

#security
security.globalSessionTimeout = 1800000
security.authenticationQuery = select password from st_user where account = ? and enabled = '1' and logic_deleted = '0' 
# oracle security.authenticationQuery = select password from st_user where account = ? and enabled = '1' and logic_deleted = '0'
# pgsql security.authenticationQuery = select password from st_user where account = ? and enabled = true and logic_deleted = false 