
dataSource.databaseType = POSTGRESQL

#dataSourceName : innerDataSource or containerDataSource
dataSource.name = innerDataSource

#containerDataSource
containerDataSource.jndi = java:comp/env/jdbc/stone-sdk

#innerDataSource
innerDataSource.driver =  org.postgresql.Driver
innerDataSource.url = jdbc:postgresql://127.0.0.1:5432/stone-sdk
innerDataSource.username = postgres
innerDataSource.password = postgres


